{
	// grocery-mcp Worker config (operator: caseyWebb). Merged with upstream code-level
	// config at deploy time — this file owns ONLY operator-specific values. All non-secret —
	// the Worker's real secrets (GitHub App key, Kroger creds) are set once via
	// `wrangler secret put` and persist across deploys.
	"name": "grocery-mcp",
	"workers_dev": false,
	"vars": {
		"GITHUB_APP_ID": "4022505",
		// Optional: omitting causes the Worker to resolve this at runtime via the App API.
		"GITHUB_INSTALLATION_ID": "139471207",
		// Cloudflare Access gate for the /admin operator panel (operator-admin). Non-secret
		// identifiers: the team domain (the JWKS source) + the Access application's Audience
		// (AUD) tag the Worker validates the Cf-Access-Jwt-Assertion against. Unset → /admin 404.
		"ACCESS_TEAM_DOMAIN": "dirtbags.cloudflareaccess.com",
		"ACCESS_AUD": "8e69b168b8fc5ad54918cf88d7a64d081eb99dcabab863aceef1400c8c89609d"
	},
	"kv_namespaces": [
		{ "binding": "KROGER_KV", "id": "aee060bb679141d995c8bc0d5643b9d3" },
		{ "binding": "TENANT_KV", "id": "3f4eb3ff016647c9b32e340d0b2dfe64" },
		{ "binding": "OAUTH_KV", "id": "fad701614c5a4a7e950207fd6772e225" }
	],
  "d1_databases": [{
    "binding": "DB",
    "database_name": "grocery-mcp",
    "database_id": "72599f36-fc34-4319-8dca-a4b8d1b0d9f9"
  }]
}
